### generated Filelist ###
default: $<SC_FILE_ENCODING>= "UTF-8"
default: $<DEST_PREFIX> = "/usr/local"
default: $<OWNER> = "venus"
default: $<GROUP> = "admin"
default: owner="venus"
default: group="admin"
type=dir dest="zeit" source="." perm="mode:r-xr-xr-x"
type=file dest="zeit/sctime" source="sctime" perm="mode:r-xr-xr-x"
type=file dest="zeit/Uhr.svg" source="Uhr.svg" perm="mode:r--r--r--"

type=dir dest="share" perm="mode:r-xr-xr-x"
type=dir dest="share/applications" perm="mode:r-xr-xr-x"
type=file dest="share/applications/sc-sctime.desktop" source="sc-sctime.desktop"

